﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q3r_E02401-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02401-000/2020-07-20/01/2020-09-02" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20200831114416</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当第３四半期連結累計期間において、新たに発生した事業等のリスクはありません。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、新型コロナウイルス感染拡大は、当社グループの事業に影響を及ぼす可能性があります。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(1) 経営成績の状況</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当第３四半期連結累計期間におけるわが国経済情勢は、新型コロナウイルスの世界的な感染拡大により景気は急速に悪化し、先行き不透明な状況となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">こうした経済状況の中、当社グループは『収益向上・安定的な成長』の基本方針のもと、より市場別に深耕した営業活動に取り組み、シェア拡大及び新規顧客開拓に努めてまいりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">新型コロナウイルスの影響につきましては、商談や納入の延期等の影響はあったものの、多くのお客様が新型コロナウイルス対策として感染防止対策を講じなければならない状況となっており、パーティションなどの感染防止対策製品の開発や「施設用インテリアメーカーが発信する新型コロナ対策の情報サイト」の立ち上げ等を行い、ソリューション営業に注力し、各販売市場のさらなるシェア拡大を目指しております。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">この結果、当第３四半期連結累計期間における連結経営成績は、売上高が21,738百万円（前年同期比6.3％増）、営業利益は1,754百万円（同0.0％増）、経常利益は1,917百万円（同0.4％増）、親会社株主に帰属する四半期純利益は1,235百万円（同16.0％減）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">主なセグメントの経営成績は以下のとおりであります。</span>
</p>
<p style="line-height: 12px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">〈家具・インテリア事業〉</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">家具・インテリア事業につきましては、大型宿泊施設への納入やオフィス移転案件が順調に推移した結果、売上高は19,684百万円（前年同期比6.8％増）、営業利益は1,397百万円（同1.6％減）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">販売市場別では、宿泊市場は、大型宿泊施設が概ね計画通りに進み、売上高は7,118百万円（同30.6％増）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">医療・福祉市場は、新型コロナウイルスの影響による外来患者の減少で医療機関の経営状態も不透明な状況ではありますが、感染防止対策製品の開発・販促を行い、売上高は3,287</span><span style="font-size: 12px; font-weight: normal">百万円（同2.6％減）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">オフィス・文教・公共市場は、今までの働き方改革に加え、オフィスでの感染防止対策やテレビ会議の増加など、オフィス環境を見直す企業は増加しており、ソリューション提案を積極的に行ったことで、売上高は4,307百万円（同3.3％増）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">商環境市場は、商業施設やレジャー施設などが臨時休業するなど、多くのお客様の企業活動が停止した影響もあり、売上高は2,088百万円（同18.2％減）となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">チェーンストア・その他市場は、全国的にチェーンストアの新規出店は鈍化しましたが、既存店での感染防止対策製品の引き合いも増えてきており、売上高は2,882百万円（同0.1％増）となりました。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">〈放送・通信事業〉</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">放送・通信事業において、新型コロナウイルス感染拡大防止のため、これまで毎月開催しておりました大相談会を開催することができませんでしたが、在宅勤務やオンライン授業などが実施されたことによりインターネット環境の需要が伸びたことに加え、外出自粛による在宅時間の増加が放送視聴にも追い風となったことで利用料収入が増え、増収増益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">この結果、放送・通信事業における売上高は1,976百万円（同0.9％増）、営業利益は309百万円（同4.8％増）となりました。</span>
</p>
<p style="line-height: 12px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">〈その他事業〉</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">その他事業につきましては、牧場事業及び不動産賃貸事業を区分しており、売上高は77百万円（同32.1％増）、営業利益は47百万円（同20.0％増）となりました。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(2) 財政状態の分析</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当第３四半期連結会計期間末における財政状態は以下のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">総資産については、前連結会計年度末に比べて1,386百万円減少し、40,112百万円となりました。その主な要因は現金及び預金の減少1,918百万円、受取手形及び売掛金の増加1,370百万円、投資有価証券の減少461百万円であります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">負債については、前連結会計年度末に比べて1,806百万円減少し、9,004百万円となりました。その主な要因は支払手形及び買掛金の減少496百万円、電子記録債務の減少964百万円、未払法人税等の減少304百万円であります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">純資産については、前連結会計年度末に比べて419百万円増加し、31,108百万円となりました。親会社株主に帰属する四半期純利益1,235百万円の計上及び配当金の支払い560百万円による利益剰余金の増加674百万円、その他有価証券評価差額金の減少327百万円が主な要因であります。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(3) 事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当第</span>３<span style="font-size: 12px">四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</span></p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(4) 研究開発活動</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当第３四半期連結累計期間におけるグループ全体の研究開発活動の金額は、９百万円であります。</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、当第３四半期連結累計期間において、当社グループの研究開発活動の状況に重要な変更はありません。</p>
<p style="line-height: 16.6700000762939px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当第３四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>