﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q3r_E05633-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E05633-000/2020-06-30/01/2020-09-01" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20200831165603</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">当社は、新型コロナウイルス感染症の影響による当社の主要顧客である外食産業の不調の結果、手許資金が減少しております。</span></p>
<ix:nonNumeric name="jpcrp_cor:MaterialMattersRelatingToGoingConcernEtcBusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　また、当社は、第24期、第25期、第26期の財務諸表を訂正し、第25期において減損損失の計上により多額の当期純損失を計上したこと及び当第３四半期累計期間においても多額の四半期純損失を計上したこと等により、金融機関との間の契約条項に抵触する恐れがあり、当四半期報告書提出時点において継続企業の前提に重要な疑義を生じさせるような事象が存在しております。</span>
</p>
<p style="margin-left: 18px; line-height: 17.3333339691162px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　しかしながら、主要取引銀行の支援体制も十分に確保され問題なく借り入れができていること等により、継続企業の前提に関する重要な不確実性は認められないと判断しております。</span>
</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">なお、新型コロナウイルス感染症の拡大により、引き続き営業活動に支障がでる可能性が想定され、経営成績に影響を及ぼす場合があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">　当該重要事象等を解消し、財務基盤安定化に向けた対応策は「２.経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(6) 重要事象等及び当該事象を解消し又は改善するための対応策」に記載の通りです。</span>
</p>
</ix:nonNumeric>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当四半期会計期間の末日現在において判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）経営成績の状況</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">当第３四半期累計期間におけるわが国経済は、消費税増税後の家計支出が減少し景況感も悪化した中で、期の後半からは新型コロナウイルス感染症の広がりから国内外の経済活動に急速に影響を及ぼしており、先行きを見通すことが難しい状況が続いております。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社の主要販売先である外食市場におきましては、消費税増税による消費者の節約志向に続き、新型コロナウイルス感染症の広がりから、当社の顧客先である外食企業は、大変厳しい状況が続いております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　このような環境のもと、当社は、創業時より一貫し、外食企業を中心とした顧客に対し、利益追求のための食材ロス削減を実現する「飲食店経営管理システム（R）」、人件費の最適化や生産性を高めるための勤怠集計管理システム「Ｔimely」を主力に「食材費」・「人件費」の二大原価の透明化を掲げたシステムをASP／パッケージシステムで提供するとともに、業界に特化したPOSシステム、オーダーリングシステム、周辺サービス等を通してトータルソリューションシステムを提供しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　その結果、当第３四半期累計期間は、軽減税率対応によるシステム投資が終了したあと、新型コロナウイルスの広がりからシステム投資を控えたことにより、売上高973,558千円（前年同四半期比29.9％減）、営業損失</span><span style="font-weight: normal">369,529</span><span style="font-size: 12px">千円（前年同四半期は営業利益107,499千円）、経常損失</span>399,280<span style="font-size: 12px">千円（前年同四半期は経常利益100,459千円）、四半期純損失</span>616,768<span style="font-size: 12px">千円（前年同四半期は四半期純利益68,894千円）と減収減益となりました。</span></p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　セグメント別の経営成績は、以下のとおりであります。</span>
</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">（ＡＳＰサービス事業）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社は、顧客である外食企業に対し、ＡＳＰサービス事業を核としてＡＳＰ／パッケージシステム事業、システム機器事業、周辺サービス事業を一体として提供しております。当事業におきましては、売上高は931,799千円（前年同四半期比30.3％減）となり、セグメント</span><span style="font-size: 12px">損失</span><span style="font-size: 12px">は333,186千円（前年同四半期はセグメント利益116,267千円）となりました。</span>
</p>
<p style="margin-left: 42px; text-align: left">① ＡＳＰサービス事業</p>
<p style="margin-left: 54px; text-align: left">
<span style="font-size: 12px">　当事業におきましては</span><span style="font-size: 12px">、月額サービスの新規計上及び既存顧客へのサービス拡大と、「飲食店経営管理システム（R）」の販売を行った結果、当事業領域の月額サービスの新規計上及びシステム投資は例年通り、年末年始の繁忙期のためのシステム投資控えである期間であるとともに軽減税率対応によるシステム投資が終了したことにより、売上高は</span><span style="font-size: 12px">710,011</span><span style="font-size: 12px">千円（前年同四半期比28.5％減）となりました。<br />　なお、月額サービス料は、９ケ月累計で652,595千円（前年同四半期比8.8％減）となりました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">② システム機器事業</span>
</p>
<p style="margin-left: 54px; text-align: left">　<span style="font-size: 12px">当事業におきましては、従来からのＰＯＳシステム、オーダーエントリーシステム及びテーブルオーダリングシステムについて、新規及び既存顧客の出店対応及びリプレイスなどを行った結果、売上高は162,729千円（前年同四半期比32.0％減）となりました。</span></p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">③ 周辺サービス事業</span>
</p>
<p style="margin-left: 54px; text-align: left">　<span style="font-size: 12px">当事業におきましては、提携先製品の販売、機器修理などのインテグレーション、サプライ製品などの販売を行った結果、機器の販売からソフトウェア製品販売にシフトしたことにより、売上</span><span style="font-size: 12px">高は59,058千円（前年同四半期比43.4％減）となりました。</span></p>
<p style="margin-left: 54px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">（ホテル関連事業）</span>
</p>
<p style="margin-left: 36px; text-align: left">　当社は、ナチュラルグリーンパークホテルの管理運営を行っております。当事業におきましては、売上高は41,758千円（前年同四半期比21.2％減）となり、セグメント損失は36,343千円（前年同四半期はセグメント損失8,768千円）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）財政状態の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期会計期間末における総資産は、<span style="font-size: 12px">2,337,239千円となり、前事業年度末に比べ140,042千円減少いたしました。これは主に、売掛金135,434千円、繰延税金資産82,511千円などの減少があった一方で、現金及び預金104,355千円、未収入金35,465千円の増加などによるものであります。</span></p>
<p style="margin-left: 36px; text-align: left">　負債合計は2,255,862千円となり、前事業年度末に比べ538,361千円増加いたしました。これは主に未払法人税等149,444千円、買掛金43,704千円、賞与引当金43,299千円などの減少があった一方で、短期借入金230,000千円、長期借入金472,974千円、社債108,500千円の増加などによるものであります。</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">純</span><span style="font-size: 12px">資産は81,376千円となり、前事業年度末に比べ678,404千円減少いたしました。これは、四半期純損失616,768千円及び支払配当金61,587千円の計上などに伴う利益剰余金678,356千円の減少などによるものであります。</span></p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）経営方針・経営戦略等</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期累計期間において、当社が定めている経営方針・経営戦略等について重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期累計期間において、当社の事業上及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(5）研究開発活動</span>
</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:AnalysisAndResponsesToSignificantEventsRelatedToGoingConcernRisksEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 24px; text-align: left">(6）重要事象等及び当該事象を解消し又は改善するための対応策</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">「１ 事業等のリスク」に記載のとおり、当社には、継続企業の前提に関する重要事象等が存在しております。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　しかしながら、当社ではいずれの会計年度においても営業キャッシュ・フローはプラスであり、主要取引銀行の支援体制も十分確保できており、借入に関しては問題なく借り入れができていることから、継続企業の前提に関する重要な不確実性は認められないと判断しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当該事象又は状況を解消するための対応策として、当社は引き続き以下のような収支改善施策に取り組んでおります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">① 高粗利の「飲食店経営管理システム(R)」「自動発注システム」への経営資源の集中</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　一昨年の６０数店舗の獲得から、市場ニーズの増大により、昨年度第４四半期のみで、ほぼ５００店舗以上の「自動発注システム」を獲得し、稼働ユーザーのすべてが絶賛しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　市場お客様ニーズと、当社収益力アップというビジネス双方の補完関係が完全に一致しており、今後永続的に需要の拡大が続くことは確実なため、当システム分野に経営資源を集中させることで、収支の改善は確実と考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">② 更なるソフトウェア販売へのシフトと、代理店販売の拡充</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社は、創業時７０％を越える営業利益体質でありました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　ソフトウェア販売のみに集中し、販売はほぼすべてを代理店経由として、自社としての販売諸経費を極限まで圧縮していたことがこうした高粗利体質となっておりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　現在当社は、ハードウェアの自社企画開発による販売もしておりますが、引き続き、「飲食店経営管理システム(R)」ソフトウェア販売にシフトし、今後は、緩やかに現在の直販体制を、代理店販売体制に移行し、創業時に近い販売諸経費圧縮と、収益力アップの両立を実現できる見込みであります。</span>
</p>
</ix:nonNumeric>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">　当第３四半期会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>