﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q3r_E05633-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E05633-000/2020-06-30/01/2020-09-01" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20200831165603</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【提出会社の状況】</h2>
<h3>１【株式等の状況】</h3>
<h4>（１）【株式の総数等】</h4>
<ix:nonNumeric name="jpcrp_cor:TotalNumberOfSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【株式の総数】</h5>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 323px" />
<col style="width: 323px" />
</colgroup>
<thead>
<tr>
<td style="width: 322px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.33px; text-align: center">種類</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.33px; text-align: center">発行可能株式総数（株）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">普通株式</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">9,170,400</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">9,170,400</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 80px" />
<col style="width: 150px" />
<col style="width: 150px" />
<col style="width: 150px" />
<col style="width: 115px" />
</colgroup>
<tbody>
<tr>
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 149px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 149px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 149px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">種類</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第３四半期会計期間末現在発行数（株）</span>
</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年６月30日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8.67000007629395px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">提出日現在発行数（株）</span>
</p>
<p style="margin-left: 8.67000007629395px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（2020年９月１日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">上場金融商品取引所名又は登録認可金融商品取引業協会名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClassIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,513,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,513,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:NameOfFinancialInstrumentsExchangeOnWhichSecuritiesAreListedOrAuthorizedFinancialInstrumentsBusinessAssociationToWhichSecuritiesAreRegistered" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京証券取引所</span>
</p>
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">ＪＡＳＤＡＱ</span>
</p>
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（グロース）</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元株式数</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">100株</span>
</p>
</ix:nonNumeric>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,513,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,513,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">（注）発行済株式のうち、281,539株は、現物出資（ホテル土地（11,251.99㎡）建物 合計394,999千円）によるものであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h4>（２）【新株予約権等の状況】</h4>
<ix:nonNumeric name="jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【ストックオプション制度の内容】</h5>
<p style="margin-left: 54px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【その他の新株予約権等の状況】</h5>
<p style="margin-left: 54px; text-align: left">
<span style="font-weight: normal">該当事項はありません。</span>
</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（３）【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4>
<p style="margin-left: 60px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（４）【発行済株式総数、資本金等の推移】</h4>
<div>
<table style="table-layout: fixed; width: 640px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 136px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
</colgroup>
<thead>
<tr>
<td style="width: 135px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 50px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">年月日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">発行済株式総数増減数</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（株）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">発行済株式総数残高</p>
<p style="line-height: 13.3299999237061px; text-align: center">（株）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">資本金増減額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">資本金残高<br />&#160;</p>
<p style="line-height: 13.3299999237061px; text-align: center">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">資本準備金増減額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">資本準備金残高</p>
<p style="line-height: 13.3299999237061px; text-align: center">（千円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">2020年４月１日～<br />2020年６月30日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">2,513,800</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">537,862</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">143,599</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="margin-left: 48px; margin-right: 6px; text-align: left; text-indent: -36px">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorShareholdersTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（５）【大株主の状況】</h4>
<p style="margin-left: 72px; text-align: left; text-indent: -12px">
<span style="font-family: 'MS Mincho'">当四半期会計期間は第３四半期会計期間であるため、記載事項はありません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:VotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（６）【議決権の状況】</h4>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　当第３四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、直前の基準日（2020年３月31日）に基づく株主名簿による記載をしております。</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【発行済株式】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 234px" />
<col style="width: 69px" />
<col style="width: 69px" />
<col style="width: 138px" />
<col style="width: 138px" />
</colgroup>
<tbody>
<tr>
<td style="width: 233px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 137px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年６月30日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 21.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">区分</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権の数（個）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">内容</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">無議決権株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">議決権制限株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="pure" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（自己株式等）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsTreasurySharesEtcMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">完全議決権株式（その他）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,462,400</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">24,624</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元未満株式</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">普通株式</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">1,100</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesLessThanOneUnitMember" escape="false" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,513,800</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総株主の議決権</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">24,624</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -36px">
<span style="font-weight: normal">（注）「完全議決権株式（その他）」欄の普通株式には、株式給付信託（J-ESOP）の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式197,500株（議決権の数1,975個）を含めております。</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:TreasurySharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【自己株式等】</h5>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 132px" />
<col style="width: 88px" />
<col style="width: 90px" />
<col style="width: 82px" />
<col style="width: 112px" />
</colgroup>
<tbody>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 81px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: right">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">2020年６月30日現在</span>
</p>
</td>
</tr>
<tr style="min-height: 55.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の氏名又は名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有者の住所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">他人名義所有株式数（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">所有株式数の合計（株）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">発行済株式総数に対する所有株式数の割合（％）</span>
</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">株式会社アルファクス・フード・システム</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 8px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">山口県宇部市西本町二丁目14番30号</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">2.00</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 21.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">50,300</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">2.00</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; line-height: 16px; text-align: left; text-indent: -36px">（注）株式給付信託（J-ESOP）の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式197,500株は、上記自己株式に含めておりません。</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:InformationAboutOfficersTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【役員の状況】</h3>
<p style="margin-left: 24px; text-align: left">　前事業年度の有価証券報告書の提出日後、当四半期累計期間における役員の異動は、次のとおりであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">役職の異動</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.700805664064px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
</colgroup>
<tbody>
<tr>
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">新役職名</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">旧役職名</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">氏名</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">異動年月日</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">取締役IR・広報室室長兼</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">人事・総務部長</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">取締役管理部長</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">菊本　健司</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2020年４月１日</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>