﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q1r_E02447-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E02447-000/2020-06-30/01/2020-09-01" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_0538946503207.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２ 【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true">
<h3 class="smt_head2">１ 【事業等のリスク】</h3><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間において、当四半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクの発生又は前事業年度の有価証券報告書に記載した「事業等のリスク」についての重要な変更はありません。</p><p class="smt_text3" style="orphans:0;widows:0;">なお、重要事象等は存在しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true">
<h3 class="smt_head2">２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3><p class="smt_text2" style="orphans:0;widows:0;">文中の将来に関する事項は、当四半期連結会計期間の末日現在において当社グループが判断したものであります。&#160;</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160; （１）経営成績の分析</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間における世界経済は、新型コロナウィルス感染症の世界的な拡大により多くの国々で経済活動が停滞し、極めて厳しい状況で推移しました。我が国経済につきましても、内外需ともに大きく下振れ、先行き不透明な状況が続きました。</p><p class="smt_text3" style="orphans:0;widows:0;">当社グループが属する製造業におきましても、自動車産業をはじめ世界的に製造業の動きが低迷し、それに伴う設備投資の冷え込みや先送りが顕著となりました。</p><p class="smt_text3" style="orphans:0;widows:0;">また、「ウィズ・アフターコロナ」の政治経済の動向やＡＩ・５Ｇなどの新技術の活用による新しいビジネスモデルに適応できる改革力が試されると認識しております。当社グループが属する業界においても、これに加え、需要構造の変化や価格競争の更なる激化が予想され、今後とも厳しい経営環境が続くと思われます。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">こうした状況の下、当社グループは、これまでの開発経験やビジネスモデルに捕らわれず、時代の変化に応じる製品力とブランド力を向上させていく所存です。なお、「アフターコロナ」を見据えてＩＴ技術を活用した働き改革を行い、現有の人材資源を育成すると共に、新卒採用の再開を積極的に推進しております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">その結果、当第１四半期連結累計期間の売上高は、1,858,239千円（前年同四半期比16.1％減）、営業利益は72,083千円（前年同四半期比46.0％減）、経常利益は84,715千円（前年同四半期比44.7%減）、親会社株主に帰属する四半期純利益は56,499千円（前年同四半期比43.6％減）となりました。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　セグメントの業績を示すと、次のとおりであります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">○日本</p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">売上高は、1,757,952千円（前年同四半期比10.9％減）、セグメント利益（営業利益）は、38,695千円（前年同四半期比62.0％減）となりました</span>。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">○マレーシア</p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">売上高は、407,044千円（前年同四半期比27.1％減）、セグメント利益（営業利益）は、2,123千円（前年同四半期比82.4%減）となりました</span>。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">○中国</p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">売上高は、339,567千円（前年同四半期比30.2％減）、セグメント利益（営業利益）は、30,344千円（前年同四半期比38.8％増）となりました</span>。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10.5pt;font-family:'ＭＳ 明朝';">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';">（２）財政状態の分析</p><p class="smt_text6" style="orphans:0;widows:0;">（資産）</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">流動資産は、前連結会計年度末に比べて16.6％増加し、10,094,023千円となりました。これは主に、現金及び預金が1,835,493千円増加したことによります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">固定資産は、前連結会計年度末に比べて1.3％減少し、5,076,227千円となりました。これは主に、建物及び構築物が31,118千円減少したことによります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">この結果、総資産は、前連結会計年度末に比べて9.9％増加し、15,170,251千円となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">（負債）</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">流動負債は、前連結会計年度末に比べて55.4％増加し、3,345,478千円となりました。これは主に、短期借入金が1,500,000千円増加したことによります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">固定負債は、前連結会計年度末に比べて2.3％増加し、1,211,735千円となりました。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">この結果、負債合計は、前連結会計年度末に比べて36.6％増加し、4,557,214千円となりました。</p><p class="smt_text6" style="orphans:0;widows:0;">（純資産）</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">純資産合計は、前連結会計年度末に比べて1.4％増加し、10,613,037千円となりました。これは主に、為替換算調整勘定が96,606千円増加したことによります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">この結果、自己資本比率は70.0％となりました。<br />&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（３）事業上及び財務上の対処すべき課題</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間において、事業上及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（４）研究開発活動</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間の研究開発費の総額は、6,402千円であります。</p><p class="smt_text3" style="orphans:0;widows:0;">なお、当第１四半期連結累計期間において、当社グループの研究開発活動の状況に重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（５）従業員数</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間において、連結会社又は提出会社の従業員数の著しい増減はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（６）生産、受注及び販売の実績</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間において、生産、受注及び販売実績の著しい変動はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（７）主要な設備</p><p class="smt_text3" style="orphans:0;widows:0;">当第１四半期連結累計期間において、主要な設備の著しい変動及び主要な設備の前連結会計年度末における計画の著しい変更はありません。<br />&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationTextBlock" escape="true">
<h3 class="smt_head2">３ 【経営上の重要な契約等】</h3><p class="smt_text2" style="orphans:0;widows:0;">　当第１四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>