﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q2r_E02888-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E02888-000/2020-07-20/01/2020-09-02" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_0383447003207.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２ 【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true">
<h3 class="smt_head2">１ 【事業等のリスク】</h3><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間における、当四半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項の発生または前事業年度の有価証券報告書に記載した「事業等のリスク」について重要な変更はありません。</p><p class="smt_text3" style="orphans:0;widows:0;">なお、重要事象等は存在しておりませんが、新型コロナウイルス感染症の拡大については、現在状況を注視しており、今後の経過によっては当社グループの事業に影響を与える可能性があります。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true">
<h3 class="smt_head2">２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3><p class="smt_text3" style="orphans:0;widows:0;">文中の将来に関する事項は、当四半期連結会計期間の末日現在において当社グループ（当社および連結子会社）が判断したものであります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(1)財政状態および経営成績の状況</h4><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">当第２四半期連結累計期間におけるわが国経済は、新型コロナウイルス感染症の拡大により経済活動が制限される中、企業収益や個人消費は減少し、雇用・所得環境が悪化する等、厳しい状況となりました。また、緊急事態宣言の全面解除により経済活動は再開されているものの先行きは不透明な状況が続いています。</span></p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">当社グループを取り巻くガーデン・エクステリア業界におきましては、2020年４月～６月期のGDPが2020年１月～３月期に比べ7.8％減とマイナス成長が続くなか、新設住宅着工戸数は昨年の消費税増税の反動減もあり、今年６月まで12カ月連続で前年より減少しました。加えて新型コロナウイルス感染症拡大の影響で一部住宅設備機器の供給遅れから建物本体工事の遅延や、例年開催される展示会やイベント等も中止を余儀なくされました。</span></p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">このような環境下において、国内では、各工場の最適化や安定供給、生産性向上と工場の増床や設備増強による生産体制強化を図りました。海外では中国工場が新型コロナウイルス感染症拡大により一時操業停止となったものの感染拡大防止対策の徹底により早々に操業を再開し、通常の生産体制に戻りました。</span></p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">国内の売上高につきまして、プロユース部門では家と庭をつなぐ中間領域である「５th Room」（五番目の部屋）のコンセプトに基づく基軸商品の「オールグラスポーチ」とその周辺アイテムの売上拡大と新築外構工事におけるファサードエクステリアのデザイン性向上のための様々な顧客サポートを行ったことで、施工現場の停滞などの影響がありましたが、売上高は前年同四半期と比べて2.5％の減少で抑えることができました。</span></p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">ホームユース部門においては、新型コロナウイルス感染症の影響による外出自粛に伴い、ガーデニングの需要が高まったことから、販売先である量販店での売上拡大やe-コマースおけるガーデニング用品の売上拡大により前年同四半期と比べ114.7％と大幅に伸長しました。</span></p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">海外の売上高につきましても、新型コロナウイルス感染症の影響によりガーデニングの需要が高まり、特にe-コマースにおけるガーデニング用品の売上高が前年同四半期と比べ104.8％と伸長しました。</span></p><p class="smt_text3" style="orphans:0;widows:0;">さらに、当社子会社が運営するガーデン・エクステリア業界の情報に特化したWebプラットフォーム『Garden Story（ガーデンストーリー）』が2020年５月のピーク時にはページビュー（PV）が前年同四半期と比べ638％、ユニークユーザー数（UU）が前年同四半期と比べ774％を達成しました。特にガーデニングシーズンでもある５月は、「STAY HOME」の影響もあり、『VegTrug&#174;（ベジトラグ）シリーズ』を紹介する記事をはじめ、家庭菜園関連の記事が多く読まれたことから、暮らしに家庭菜園やガーデニングを取り入れるニーズの拡大が顕著にあらわれており、当社ビジネスの基盤がより確固たるものになったといえます。</p><p class="smt_text3" style="orphans:0;widows:0;">このような状況を好機と捉え、当社グループにおきましては、DX（デジタルトランスフォーメーション）への取り組みを一気に加速させ、６月15日よりWebショールームを開設し、Web商談・セミナー等を積極的に実施するとともに、VR・ARなどを使用した動画ソフトパッケージの開発など、効率的かつ有効的な営業活動の強化に努めております。</p><p class="smt_text3" style="orphans:0;widows:0;">販売費及び一般管理費においては、営業活動の自粛に伴い営業スタイルの変化による営業経費の減少や販促費用の見直し等により販促・広告費が減少しました。今後は更に業務効率の改善を進め、Web受注やRPA、またIoTやICTなどの最先端のIT化を急速に進めることで大幅な経費削減に努めてまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">また、営業利益においては、自社生産品の販売構成比の増加や生産性向上により原価率が低減したこともあり、前年同四半期と比べ110.5％増加しました。</p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">以上の結果、当第２四半期連結累計期間の売上高は9,706,617千円（前年同四半期比3.2</span>％増）、営業利益は816,710千円（前年同四半期比110.5％増）、経常利益は754,655千円（前年同四半期比132.6％増）、親会社株主に帰属する四半期純利益は535,542千円（前年同四半期比237.6％増）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">セグメントの業績は次の通りです。</p>
<h5 class="smt_head4">①日本</h5><p class="smt_text3" style="orphans:0;widows:0;">日本においては、新設住宅着工戸数は昨年の消費税増税の反動減もあり、今年６月まで12カ月連続で前年より減少しました。加えて新型コロナウイルス感染症拡大の影響で一部住宅設備機器の供給遅れから建物本体工事の遅延等によりエクステリア関連が伸び悩むなか、「STAY HOME」の影響で家庭菜園やリビングガーデンのニーズが高まり、量販店およびeコマースでの売上高が増加したことから、売上高は8,322,056千円（前年同四半期比2.1％増）となりました。セグメント利益においては、営業スタイルが変化したことで営業経費の減少および販促費用の見直しを図りながら、効率的かつ有効的に使用できるデジタルトランスフォーメーションへの取り組み等により販売費及び一般管理費が前年同四半期並みとなったものの原価率が低減されたことから、462,992千円（前年同四半期比25.1％増）となりました。</p>
<h5 class="smt_head4">②欧州</h5><p class="smt_text3" style="orphans:0;widows:0;">欧州においても、新型コロナウイルス感染症の拡大の影響を受け、ロックダウンとなる地域が出るなか、日本と同様に家庭菜園やリビングガーデンのニーズが高まりホームセンターおよびeコマースでの売上高が増加したことから、売上高は467,964千円（前年同四半期比29.9％増）となりました。セグメント利益においては、商流の変化で粗利率が改善したことや販管費が抑制されたことから55,385千円（前年同四半期は191,714千円のセグメント損失）となりました。</p>
<h5 class="smt_head4">③中国</h5><p class="smt_text3" style="orphans:0;widows:0;">中国においては、新型コロナウイルス感染症の影響で、現地の製造子会社が一時操業停止となり２月17日には再稼働できたものの、材料調達等に時間がかかり生産が遅延したことから売上高は508,328千円（前年同四半期比5.0％減）となりました。セグメント利益においては、原価率の低減により172,840千円（前年同四半期比9.7％増）となりました。</p>
<h5 class="smt_head4">④韓国</h5><p class="smt_text3" style="orphans:0;widows:0;">韓国においては、エクステリア関連商品が順調に推移するなか、ネット販売が順調に伸びたことから、売上高は81,234千円（前年同四半期20.6％増）となりました。セグメント損失においては、今後の売上拡大を想定した事務所兼倉庫の移転に伴う賃料等の増加により△10,917千円（前年同四半期は19,043千円のセグメント損失）となりました。</p>
<h5 class="smt_head4">⑤米国</h5><p class="smt_text3" style="orphans:0;widows:0;">米国においては、新型コロナウイルス感染症の影響で在宅勤務となり自社倉庫出荷に制限がかかるなか、委託物流センターからの対応でネット販売が順調に推移したことから売上高は249,815千円（前年同四半期比0.7％増）となりました。セグメント利益においては売上が増加したことや人件費の減少や展示会の中止等、販管費が減少したことから35,445千円（前年同四半期比116.2％増）となりました。</p>
<h5 class="smt_head4">⑥その他</h5><p class="smt_text3" style="orphans:0;widows:0;">その他においては、新型コロナウイルス感染症の影響でインドがロックダウンし売上が伸び悩むなか、オーストラリアにおいてネット販売およびガーデンセンター向け販売が順調に推移したことから売上高は77,217千円（前年同四半期比73.1％増）となりました。セグメント損失においては、△8,925千円（前年同四半期は13,603千円のセグメント損失）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-size:9pt;">当第２四半期連結会計期間末における総資産は20,177,286千円（前連結会計年度末と比べ1,542,745千円増）となりました。</span></p><p class="smt_text3" style="orphans:0;widows:0;">流動資産においては、新型コロナウイルス感染症の影響で自宅で過ごす時間が増えたことからリビングガーデン関連商品の販売がeコマースを中心に伸長したことから、受取手形及び売掛金が増加したことや、売上増加に伴いたな卸資産が減少した結果、12,687,374千円（前連結会計年度末と比べ1,587,516千円増）となりました。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">固定資産においては、九江高秀園芸製品有限公司の工場拡大などにより建物及び構築物が増加するなか、既存の固定資産の償却が進んだことから、7,489,911千円（前連結会計年度末と比べ44,771千円減）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;">流動負債においては、売上高増加に伴う仕入増により支払手形及び買掛金等が増加した結果、9,595,814千円（前連結会計年度末と比べ313,105千円増）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;">固定負債においては、設備投資に伴う長期借入金が増加や新型コロナウィルス感染症に対処すべく財務強化を図るため長期借入金が増加した結果、1,561,205千円（前連結会計年度末と比べ903,283千円増）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(2)キャッシュ・フローの状況</h4><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結会計期間末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,181,247千円増加し、3,971,394千円となりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<h5 class="smt_head4">(営業活動によるキャッシュ・フロー)</h5><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結会計期間末における営業活動による資金の増加は、1,018,028千円（前年同四半期は821,221千円の増加）となりました。これは主に税金等調整前四半期純利益が760,329千円（前年同四半期は323,308千円）となったことや、たな卸資産の減少額が330,461千円（前年同四半期は65,314千円の減少）、また売上債権の増加額1,096,556千円（前年同四半期は632,527千円の増加）となったこと等によるものです。</p>
<h5 class="smt_head4">(投資活動によるキャッシュ・フロー)</h5><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結会計期間末における投資活動における資金の支出は、210,274千円（前年同四半期は308,672千円の支出）となりました。これは主に中国製造子会社の工場増築による有形固定資産の取得による支出が132,694千円（前年同四半期は225,051千円の支出）となったこと等によるものです。</p>
<h5 class="smt_head4">(財務活動によるキャッシュ・フロー)</h5><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結会計期間末における財務活動による資金の収入は、411,036千円（前年同四半期は300,501千円の支出）となりました。これは主に新型コロナウィルス感染症が業績に与える影響を考慮し運転資金の増強を行ったことにより長期借入金による収入が1,050,000千円（前年同四半期は－千円）となったことや、コミットメントラインの枠に余裕を持たせるために短期借入金の返済による支出が9,546,150千円（前年同四半期は10,392,858千円の支出）となったこと等によるものです。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(3)経営方針・経営戦略等及び経営上の目標の達成状況を判断するための客観的な指標等</h4><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間において、当社グループの経営方針・経営戦略等及び経営上の目標の達成状況を判断するための客観的な指標等に重要な変更及び新たな定めはありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(4)事業上及び財務上の対処すべき課題</h4><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間において、当社グループの事業上および財務上の対処すべき課題に重要な変更および新たに生じた課題はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(5)研究開発活動</h4><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間における研究開発活動の状況ならびに研究開発費の実績は軽微なため記載しておりません。なお、当第２四半期連結累計期間において、当社の研究開発活動の状況に重要な変更はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head3">(6)生産、受注及び販売の実績</h4><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結累計期間において、生産、受注及び販売実績の著しい変動はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationTextBlock" escape="true">
<h3 class="smt_head2">３ 【経営上の重要な契約等】</h3><p class="smt_text3" style="orphans:0;widows:0;">当第２四半期連結会計期間において、経営上の重要な契約等の決定または締結等はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>