﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q1r_E05070-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E05070-000/2020-07-20/01/2020-09-01" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第１四半期報告書_20200831084007</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　当第１四半期連結累計期間において、新たな事業等のリスクの発生、または、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 12px; line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; margin-bottom: 2.67000007629395px; text-align: left">　文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（１）財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当第１四半期連結累計期間におけるわが国経済は、新型コロナウイルス感染症の世界的な拡大により、多くの活動が制約・自粛されたことから、個人消費や企業活動に対して多大な影響を与え、景気が悪化いたしました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社に関連の深い住宅業界について、新設住宅着工戸数は利用関係別で持家、貸家、分譲ともに前年を下回り、全体でも前年同期比でマイナスとなりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　こうした状況において、当社グループでは当連結会計年度を最終年度とする中期経営計画を立ち上げ、既存事業の効率化と資源の有効活用および国内における労働集約型ビジネスモデルの脱却を目的とした新たな市場の開拓と新規事業の展開を進めております。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　また、新型コロナウイルス感染症に対する当社の全社的な対応としては、2020年３月より感染拡大防止策として進めているマスク着用、手指のアルコール消毒、検温、本社・支店スタッフのテレワーク勤務、時差出勤など感染防止への努めを継続するほか、受注量の減少による事業活動の縮小に対しては、全てのスタッフを対象に一部の稼働日を休業し休業手当を100％支給するとともに、雇用調整助成金の助成を受けております。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　なお、2020年８月３日に公正取引委員会より請負契約の施工スタッフに対する消費税の転嫁不足に対する勧告を受け、2014年４月以降の支払い対価の不足額49百万円を特別損失として計上しております。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　以上の結果、当第１四半期連結累計期間における売上高は</span><span style="font-size: 12px; font-weight: normal">1,930</span><span style="font-size: 12px; font-weight: normal">百万円（前年同期比16.7％減）、営業損失</span><span style="font-size: 12px; font-weight: normal">244</span><span style="font-size: 12px; font-weight: normal">百万円（前年同期は営業損失54百万円）、経常損失</span><span style="font-size: 12px; font-weight: normal">176</span><span style="font-size: 12px; font-weight: normal">百万円（前年同期は経常損失51百万円）、親会社株主に帰属する四半期純損失</span><span style="font-size: 12px; font-weight: normal">165</span><span style="font-size: 12px; font-weight: normal">百万円（前年同期は親会社株主に帰属する四半期純損失79百万円）となりました。</span>
</p>
<p style="margin-left: 12px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">セグメントの経営成績は、次のとおりであります。</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">①施工サービス事業</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px">　施工サービス事業につきましては、既存顧客を中心に、新型コロナウイルス感染症拡大防止のための工事中断や営業活動の自粛の影響により、受注が減少いたしました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　そのような中、販路拡大のために地場のリフォーム会社や工務店などの新規顧客を増やすべく営業活動を促進し、戸建住宅と比べ受注量が安定している中層大型建築物向け足場施工の取引高を増やすために営業担当者を増やすなど、受注確保に注力いたしました。また、前期より進めております請負契約の施工スタッフの社員化を促すとともに、営業担当者による現場調査のＩＴ化、ＷＥＢ会議システムを利用した社内業務の効率化など、将来を見据えた仕組みづくりに取り組みました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　以上の結果、売上高は1,492百万円（前年同期比16.3％減）、売上総利益は350百万円（同40.3％減）となりました。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">②製商品販売事業</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　</span><span style="font-size: 12px">製商品販売事業につきましては、新型コロナウイルス感染症による市況の悪化を受け、景気の先行きに対する不透明さから足場部材の買い控えが続き、主要顧客を中心に取引額は大きく減少いたしました。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　そのような中、中層大型建築物向けに安全性を高めた新製品「レボルト&#174;」に対する今後の需要拡大と施工サービス事業への社内投入を目論み、生産工程の稼働率を最大限にまで高め、在庫の確保を進めました。そのほか、現場消耗品のため安定した需要が見込める工事用メッシュシートについて、販売強化と商品調達先を海外に切り替え、仕入れ原価低減を図ることで、利益確保に努めました。。</span>
</p>
<p style="margin-left: 42px; text-align: left">　以上の結果、売上高は186百万円（前年同期比43.0％減）、売上総利益は45百万円（同41.4％減）となりました。</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">③海外事業</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　海外事業につきまして、在外子会社のあるシンガポールでは、２月より政府による新型コロナウイルス感染症の拡大防止の規制が順次なされ、４月のサーキットブレーカー実施により、重要産業を除く事業所の大半が閉鎖されるなど、国内経済が停滞する事態になりました。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　このような中、子会社においては、新たな足場施工のための事業拠点を開設し、レンタル用の足場部材の投入を進めておりましたが、新型コロナウイルス感染症による政府規制により、受注していた各種工事が停止するなど、大きな影響を受けました。しかしながら、多くの同業他社が稼働停止となる中、子会社では、ごみ処理プラントや廃棄物リサイクルプラントの運営管理のための人材派遣とオフィスの清掃事業などが政府による重要産業と認定されたため、最低限の売上高を確保するとともに、政府の各種助成が期間限定ではあるものの、原価および費用の低減に繋がりました。</span>
</p>
<p style="margin-left: 42px; text-align: left">　以上の結果、売上高は232百万円（前年同期比24.9％増）、売上総利益は51百万円（同27.1％増）となりました。</p>
<p style="margin-left: 42px; text-align: left">　なお、前第１四半期連結累計期間は、子会社化の時期の関係上、連結対象となる月数は２ヵ月間となります。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">④その他</p>
<p style="margin-left: 42px; text-align: left">　その他につきましては、業務受託料および保険代理店収入等で構成されており、売上高は18百万円（前年同期比5.9％減）、売上総利益は12百万円（同2.7％減）となりました。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">財政状態は、次のとおりであります。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当第１四半期連結会計期間末の総資産は、現金及び預金の減少381百万円、受取手形及び売掛金の減少267百万円、賃貸用仮設材の増加78百万円等により前連結会計年度末に比べ563百万円減少の</span><span style="font-size: 12px; font-weight: normal">9,833</span><span style="font-size: 12px; font-weight: normal">百万円となりました。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　負債は、短期借入金の増加145百万円、未払法人税等の減少32百万円、賞与引当金の減少46百万円、その他流動負債に含まれる前受金の減少66百万円、長期借入金の減少73百万円等により前連結会計年度末に比べ108百万円減少の</span><span style="font-size: 12px; font-weight: normal">3,277</span><span style="font-size: 12px; font-weight: normal">百万円となりました。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　純資産は、前連結会計年度末に比べ455百万円減少の</span><span style="font-size: 12px; font-weight: normal">6,556</span><span style="font-size: 12px; font-weight: normal">百万円となり、自己資本比率は</span><span style="font-size: 12px; font-weight: normal">66.0</span><span style="font-size: 12px; font-weight: normal">％となりました。</span>
</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(２）会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　前事業年度の有価証券報告書に記載した「経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」中の会計上の見積り及び当該見積りに用いた仮定の記載について重要な変更はありません。</span>
</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（３）優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第１四半期連結累計期間において、当社グループが優先的に対処すべき事業上及び財務上の課題について重要な変更はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（４）研究開発活動</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第１四半期連結累計期間における研究開発活動の金額は15百万円であります。</p>
<p style="margin-left: 36px; text-align: left">　なお、当第１四半期連結累計期間における当社グループの研究開発活動の状況に重要な変更はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　当第１四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</span>
</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>