﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q1r_E01438-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E01438-000/2020-06-30/01/2020-09-01" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第１四半期報告書_20200831165148</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 26.6700000762939px; line-height: 14.6700000762939px; text-align: left">　当第１四半期連結累計期間において、新たな事業等のリスクの発生、または、前事業年度の有価証券報告書に記載した事業等のリスクについての重要な変更はありません。</p>
<p style="margin-left: 26.6700000762939px; line-height: 14.6700000762939px; text-align: left">　なお、新型コロナウイルス感染症の会計上の見積りに与える影響については、「第４　経理の状況　注記事項　（追加情報）（新型コロナウイルス感染症の影響に伴う会計上の見積りについて）」に記載のとおりです。</p>
<p style="margin-left: 26.6700000762939px; line-height: 10.6700000762939px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; line-height: 16px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（１）財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　当第１四半期連結累計期間のわが国経済は、新型コロナウイルス感染症の影響に伴う経済活動の自粛、停滞により個人消費が著しく悪化し、景気は極めて厳しい状況で推移しております。海外につきましては、中国はコロナウイルス感染症の抑制により少しずつ経済が回復してきているものの、米国や欧州など世界各地においてコロナウイルス感染者の爆発的な拡大により、依然として先行き不透明な状況が続いております。</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　当社グループの主要なお取引先である自動車業界につきましては、中国など一部で生産、販売が回復してきているものの、米国、欧州など主要な海外市場ではロックダウン等による生産・稼働停止が発生しており、また国内におきましても、海外同様に生産、在庫調整等が発生したことによる生産減少を受け、国内生産台数は前年と比較して大幅な減少<span style="font-family: 'MS Mincho'">となりました。</span></p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　このような需要環境のもと当社グループといたしましては、お取引先からのニーズを確実に捕捉し、グローバルに<span style="font-family: 'MS Mincho'">拡販活動を継続的に推進いたしましたが、主にコロナウイルス感染症の拡大によるお取引先からの稼働停止、生産縮小等に伴う減産影響を受け、売上高は</span>10,368<span style="font-family: 'MS Mincho'">百万円と、前期比</span>△5,528百万円（△34.8％）の減収となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　一方利益面におきましては、より一層の合理化を推進いたしましたが、減収による限界利益の減少等により、営業利益は296百万円（前期比82.8％減）、経常利益は613百万円（前期比68.5％減）、親会社株主に帰属する四半期純利益は471百万円（前期比69.5％減）となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　セグメントごとの経営成績は、次のとおりであります。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">（自動車関連等）</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　米国をはじめ新興国市場等にグローバル拡販を積極的に推進いたしましたが、コロナウイルス感染症の拡大によるお得意先からの稼働停止、生産縮小等に伴う減産影響を受け、売上高は9,344百万円（前期比36.9％減）となりました。一方利益面においては、収益改善活動をグループ一丸となって推進いたしましたが、主に減収による限界利益の減少等により、営業利益は447百万円（前期比76.7％減）となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">（医療機器）</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　拡販を積極的に推進いたしましたが、コロナウイルス感染症に伴う営業活動の縮小等により、売上高は1,023百万円（前期比5.6％減）となりました。一方利益面においては、合理化活動を推進したこと等により、営業利益は65百万円（前期比3.2％増）となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　財政状態は、次のとおりであります。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　当第１四半期末の資産合計は、受取手形及び売掛金の減少等により1,585百万円減少し、100,170百万円となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　負債合計は、短期借入金の増加等により622百万円増加し、10,918百万円となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　純資産合計は、為替換算調整勘定の減少等により2,208百万円減少し、89,251百万円となりました。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; text-align: left">（２）経営方針・経営戦略等</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">　当第１四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はありません。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 1.33000004291534px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; text-align: left">
<span style="font-size: 12px">（３）優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　</span>当第１四半期連結累計期間において、当社グループが優先的に対処すべき事業上及び財務上の課題について重要な変更はありません。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　　（４）研究開発活動</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　当第１四半期連結累計期間におけるグループ全体の研究開発費は、151百万円であります。</span><br /><span style="font-size: 12px">　なお、当第１四半期連結累計期間において、当社グループの研究開発活動の状況に重要な変更はありません。</span>
</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 26.6700000762939px; line-height: 14.6700000762939px; text-align: left">　当第１四半期連結会計期間において、経営上の重要な契約等の決定または締結等はありません。</p>
<p style="margin-left: 26.6700000762939px; line-height: 14.6700000762939px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>