﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q2r_E00424-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E00424-000/2020-07-20/01/2020-09-03" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20200902105849</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>第一部【企業情報】</h1>
<h2>第１【企業の概況】</h2>
<h3>１【主要な経営指標等の推移】</h3>
<ix:nonNumeric name="jpcrp_cor:BusinessResultsOfGroupTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 180px" />
<col style="width: 72px" />
<col style="width: 132px" />
<col style="width: 132px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr>
<td style="width: 179px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 47px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">回次</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第45期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期連結</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第46期</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第２四半期連結</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">累計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">第45期</span>
</p>
</td>
</tr>
<tr style="min-height: 40.3300018310547px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">会計期間</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2019年１月21日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2019年７月20日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2020年１月21日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2020年７月20日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">自2019年１月21日</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至2020年１月20日</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">売上高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">85,438</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">77,773</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">168,256</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">経常利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,785</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,455</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,857</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">親会社株主に帰属する四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,226</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,301</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,778</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">四半期包括利益又は包括利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">354</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">269</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">3,126</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">純資産</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">92,569</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">85,444</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">89,210</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">総資産</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">180,594</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">181,263</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">163,383</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１株当たり四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">74.47</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">80.44</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">108.00</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">潜在株式調整後１株当たり四半期（当期）純利益</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" xsi:nil="true" /><span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">自己資本比率</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">50.6</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">46.6</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">53.9</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">4,940</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,979</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInOperatingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">11,495</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">投資活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">6,153</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">5,805</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInInvestingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">15,472</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">財務活動による</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">キャッシュ・フロー</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">67</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">16,768</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">△</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:NetCashProvidedByUsedInFinancingActivitiesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal" sign="-">4,099</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">現金及び現金同等物の四半期末（期末）残高</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">37,117</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">43,136</ix:nonFraction></span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CashAndCashEquivalentsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">30,253</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 516px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 180px" />
<col style="width: 72px" />
<col style="width: 132px" />
<col style="width: 132px" />
</colgroup>
<thead>
<tr>
<td style="width: 179px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 46.6699981689453px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">回次</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第45期</p>
<p style="line-height: 13.3299999237061px; text-align: center">第２四半期連結</p>
<p style="line-height: 13.3299999237061px; text-align: center">会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第46期</p>
<p style="line-height: 13.3299999237061px; text-align: center">第２四半期連結</p>
<p style="line-height: 13.3299999237061px; text-align: center">会計期間</p>
</td>
</tr>
<tr style="min-height: 40px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">会計期間</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">自2019年４月21日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至2019年７月20日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">自2020年４月21日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至2020年７月20日</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">１株当たり四半期純利益</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: center">（円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">94.03</ix:nonFraction>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">83.99</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">　（注）１．当社は、四半期連結財務諸表を作成しておりますので、提出会社の主要な経営指標等の推移については記載しておりません。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">２．売上高には、消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">３．潜在株式調整後１株当たり四半期（当期）純利益については、潜在株式が存在しないため記載しておりません。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">４．１株当たり四半期（当期）純利益の算定において、役員向け株式給付信託が保有する当社株式を自己株式として処理していることから、期中平均株式数は当該株式を控除対象の自己株式に含めて算出しております。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfBusinessTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業の内容】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当第２四半期連結累計期間において、当社グループ（当社及び当社の関係会社）が営む事業の内容について、重要な変更はありません。また、主要な関係会社における異動もありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>