﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20200902105849</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 210px" />
<col style="width: 228px" />
<col style="width: 210px" />
</colgroup>
<tbody>
<tr>
<td style="width: 209px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 227px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px">独立監査人の四半期レビュー報告書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 20px">
<td style="vertical-align: middle">
<p style="text-align: right">2020年９月２日</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="vertical-align: middle">
<p style="text-align: left">
<span style="font-size: 14px; font-weight: normal">ダイドーグループホールディングス株式会社</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="vertical-align: middle">
<p style="margin-left: 14px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="margin-left: 289.329986572266px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.999984741211px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 277.329986572266px" />
<col style="width: 100.669998168945px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 276.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">千 田　&#160; 健 悟</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.999984741211px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 277.329986572266px" />
<col style="width: 100.669998168945px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 276.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">柴 崎　&#160; 美 帆</span></ix:nonNumeric><span style="font-size: 14px">　&#160; 印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているダイドーグループホールディングス株式会社の2020年１月21日から2021年１月20日までの連結会計年度の第２四半期連結会計期間（2020年４月21日から2020年７月20日まで）及び第２四半期連結累計期間（2020年１月21日から2020年７月20日まで）に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書、四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">四半期連結財務諸表に対する経営者の責任</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">監査人の責任</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">監査人の結論</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して、ダイドーグループホールディングス株式会社及び連結子会社の2020年７月20日現在の財政状態並びに同日をもって終了する第２四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">強調事項</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">注記事項（会計上の見積りの変更）に記載されているとおり、一部の国内連結子会社は、第１四半期連結会計期間より工具、器具及び備品のうち、自動販売機の耐用年数を見直し、将来にわたり変更している。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">当該事項は、当監査法人の結論に影響を及ぼすものではない。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">利害関係</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 14.6700000762939px; margin-right: 12px; text-align: right">以　上</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 72px; line-height: 14.6700000762939px; text-align: left; text-indent: -72px">　（注）１. 上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 72px; line-height: 14.6700000762939px; text-align: left; text-indent: -72px">&#160;　　　 ２．ＸＢＲＬデータは四半期レビューの対象には含まれておりません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E00424-000_2020-07-20_01_2020-09-03.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00424-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-09-03</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>